{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}